#id
setmap.id = 1001

#map - comment
key1 = 1
value1 = "one"
key2 = 2
value2 = "two"
key3 = 3
value3 = "three"

#set
setitem1 = 1
setitem2 = 10
setitem3 = 14

#POINT A
pointA.pointX=10
pointA.pointY=22

#POINT B
pointB.pointX=6
pointB.pointY=15
